
name: yacup2020
channels:
- conda-forge
- defaults
dependencies:
  - absl-py=0.9.0
  - astunparse=1.6.3
  - cachetools=4.1.1
  - catboost=0.23.2
  - certifi=2020.6.20
  - chardet=3.0.4
  - cycler=0.10.0
  - entrypoints=0.3
  - flake8=3.7.7
  - future=0.18.2
  - gast=0.3.3
  - google-auth=1.18.0
  - google-auth-oauthlib=0.4.1
  - google-pasta=0.2.0
  - grpcio=1.30.0
  - h5py=2.10.0
  - idna=2.10
  - importlib-metadata=1.7.0
  - joblib=0.16.0
  - kiwisolver=1.2.0
  - lxml=4.3.3
  - Markdown=3.2.2
  - matplotlib=3.2.2
  - mccabe=0.6.1
  - numpy=1.16.3
  - oauthlib=3.1.0
  - pandas=1.0.5
  - Pillow=6.0.0
  - pip=19.0.3
  - plotly=4.8.2
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.8
  - pycodestyle=2.5.0
  - pyflakes=2.1.1
  - pyparsing=2.4.7
  - python-dateutil=2.8.1
  - python-docx=0.8.10
  - pytz=2020.1
  - requests=2.24.0
  - requests-oauthlib=1.3.0
  - retrying=1.3.3
  - rsa=4.6
  - scikit-learn=0.23.1
  - scipy=1.5.0
  - setuptools=49.1.0
  - six=1.15.0
  - termcolor=1.1.0
  - threadpoolctl=2.1.0
  - urllib3=1.25.9
  - Werkzeug=1.0.1
  - wheel=0.34.2
  - wrapt=1.12.1
  - xlrd=1.2.0
  - XlsxWriter=1.1.7
  - zipp=3.1.0
  # added extra for local development
  - black
  - pylint
  - jupyter
  - ipykernel
  # in the original YaCup environment but disabled, as those are not needed
  # - torch=1.5.1
  # - tensorboard=2.2.2
  # - tensorboard-plugin-wit=1.7.0
  # - tensorflow=2.2.0
  # - tensorflow-estimator=2.2.0
  # - protobuf=3.12.2
  # - Keras-Preprocessing=1.1.2
  # - opt-einsum=3.2.1
  # - graphviz=0.14
